<html>
    <head>
        <script type="module" src="../js/com/Fast.js"></script>
        <style>
            #toggle-button {
                position: fixed; top: 20px; left: 20px;
                width: 40px; height: 40px;
                background: transparent;
                border: none;
                cursor: pointer;
                display: flex; align-items: center; justify-content: center;
                z-index: 900;
            }
            #toggle-button fast-icon {
                width: 60px;
                height: 60px;
                border: none !important;
                position: relative;
                top: 0;
                left: -15;
            }
        </style>
    </head>
    <body>
        <button id="toggle-button">
        <fast-icon iconname="world"></fast-icon>
    </button>

    <script type="module">
        const fastInit = async () => {
            const menu = await fast.createInstance("FastPopUpMenu", {
                id: "sidebar-menu",
                toggleButtonId: "toggle-button",
                style: {
                    position: "fixed",
                    backgroundColor: "#ffffff"
                }
            });

            menu.built = async () => {
                menu.addItem('Home', 'home', () => alert('Home'));
                menu.addItem('Profile', 'user', () => alert('Profile'));
                menu.addItem('Settings', 'config', null, [
                    {
                        text: 'Account',
                        iconName: 'user',
                        callback: () => alert('Account Settings')
                    },
                    {
                        text: 'Security',
                        iconName: 'debug',
                        callback: () => alert('Security Settings')
                    }
                ]);
                menu.addFixedItem('Logout', 'exit', () => alert('Logged out'));
            };

            menu.addToBody();

            document.getElementById('toggle-button').onclick = () => {
                menu.show();
            };
        };

        fastInit();
    </script>
    </body>
</html>
